DutiesManager/Views/CreateDuty.xaml

<Page
    x:Class="DutiesManager.Views.CreateDuty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DutiesManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="Sv" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="LightGray">
                    <Button Name="BHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="BHamburger_OnClick"></Button>
                    <ListView Name="LbMenu"  SelectionChanged="Selector_OnSelectionChanged">
                        <ListViewItem Content="&#xE80F;" FontFamily="Segoe MDL2 Assets"></ListViewItem>
                        <ListViewItem Content="&#xE713;" FontFamily="Segoe MDL2 Assets" ></ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Name="SvContent" Margin="10 0 0 0" Padding="10 50 10 10">
                    <TextBlock FontFamily="Segoe UI" FontSize="20" Margin="0 0 0 10">Create</TextBlock>
                    <TextBlock>Title</TextBlock>
                    <TextBox Name="TitleTextBox"  PlaceholderText="Type a title for your duty." Margin="0 0 0 10"></TextBox>
                    <TextBlock>Description</TextBlock>
                    <TextBox Name="DescriptionTextBox" PlaceholderText="Type a description for your duty." Margin="0 0 0 10"></TextBox>
                    <TextBlock> Due Date </TextBlock>
                    <CalendarDatePicker Name="CalendarDatePicker" Margin="0 0 0 10"></CalendarDatePicker>
                    <TextBlock> Due Time </TextBlock>
                    <TimePicker Name="TimePicker"></TimePicker>
                    
                </StackPanel> 
            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Confirm" ClickMode="Press" Click="ButtonBase_OnClick"/>
            <AppBarButton Icon="Cancel" Label="Cancel" ClickMode="Press" Click="Cancel_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
