DutiesManager/Views/Details.xaml

<Page
    x:Class="DutiesManager.Views.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DutiesManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="Sv" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="LightGray">
                    <Button Name="BHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="BHamburger_OnClick"></Button>
                    <ListView Name="LbMenu"  SelectionChanged="Selector_OnSelectionChanged">
                        <ListViewItem Name="Home" Content="&#xE80F;" FontFamily="Segoe MDL2 Assets"></ListViewItem>
                        <ListViewItem Name="Settings" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" ></ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Name="SvContent" Margin="10 0 0 0" Padding="10 50 10 10">
                    <TextBlock Name="Title" FontSize="20px"> Title </TextBlock>
                    <TextBlock Name="TitleValue"></TextBlock>
                    <TextBlock Name="Description" FontSize="20px" Margin="0 10 0 0"> Description </TextBlock>
                    <TextBlock Name="DescriptionValue"></TextBlock>
                    <TextBlock Name="DueDate" FontSize="20px" Margin="0 10 0 0"> DueDate </TextBlock>
                    <TextBlock Name="DueDateValue"></TextBlock>
                    <TextBlock Name="DueTime" FontSize="20px" Margin="0 10 0 0"> DueTime </TextBlock>
                    <TextBlock Name="DueTimeValue"></TextBlock>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
