DutiesManager/Views/Main.xaml

<Page
    x:Class="DutiesManager.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DutiesManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="Sv" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="LightGray">
                    <Button Name="BHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="BHamburger_OnClick"></Button>
                    <ListView>
                        <ListViewItem Content="&#xE80F;" FontFamily="Segoe MDL2 Assets"></ListViewItem>
                        <ListViewItem Content="&#xE713;" FontFamily="Segoe MDL2 Assets" ></ListViewItem>
                    </ListView>
                </StackPanel>    
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Name="SvContent" Margin="10 0 0 0" Loaded="SvContent_OnLoaded">
                    <TextBlock Name="Title" Text="Main page" HorizontalAlignment="Center" Margin="0 30 0 0"></TextBlock>
                    <TextBlock Name="FilterTitle" Text="Filter"></TextBlock>
                    <ComboBox>
                        <ComboBoxItem Content="1 week" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Name="TbTitle" Text="Duties"></TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ListBox Name="LbDuties" HorizontalAlignment="Stretch">
                        </ListBox>    
                    </ScrollViewer>
                </StackPanel>    
            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Confirm" ClickMode="Press" Click="Add_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
